# Next server environment variables
APP_NAME="Portfolio"

# Next client, environment variables nmust be start with prefix: NEXT_PUBLIC_
NEXT_PUBLIC_API_BASE="https://goldfish-app-3zlmi.ondigitalocean.app"
